FILE_PATTERNS=()

extensions=( $(find ${ROOT_DIRS[@]} -type f | sed -e "s#.*\.##" | grep -v /| grep [A-Za-z0-9]|\
    grep -Ev "^(jar|exe|png|jpg|mp4|m4a|keystore|lock|jks|gitignore|editorconfig)$"|sort -u) )

for extension in ${extensions[@]}; do
    FILE_PATTERNS+=(".$extension$")
done

EXCLUDE_PATTERNS=("*/target/*" "*/build/*" ".jar$")
LINE_PATTERN="[A-Za-z]{2,}"
MIN_FILE_LINES=2